# Первый эпизод: Это не мой халат

label start:

    default inventory = Inventory([], 0)
    
    define hand_blake = InventoryItem('Рука Блэйка', 'Наверное, когда-то мне было очень больно, но я ничего не помню об этих порезах. И о том, что мне ставили так много капельниц...', 'images/dn/dn_hand_blake.png')

    play music mu_ost_clinic fadeout 1
    
    scene bg black
    with fade
    

    n '''Внимание!
    
    При начале новой истории Ваш дневник и статистика обнуляется!
    Игра будет работать стабильно, если Вы будете проходить её поэтапно и не начиная новое прохождение,
    не закончив старое.'''
    nvl hide
    
    scene bg room 1 with fade

    show ch blake normal blink with easeinleft

    "Как же раскалывается голова... Я чувствую себя так плохо, но... {w=0.8}Так хорошо?"
    "Что с мной случилось? Где я? Боюсь спросить... {w=0.8}Кто я?.."
    "Нет, я помню. Меня зовут Блэйк. Да, я Блэйк. А больше... {w=0.8}Ничего..."

    show ch blake normal speech
    blake "Эй! {w=0.8}Тут кто-нибудь есть? Где я?"
    show ch blake normal blink

    "Почему рука так болит?"
    
    play sound use_1

    show im_cuts_blake at truecenter with dissolve
    
    $ inventory.add_item(hand_blake)

    
    show screen info_dict with dissolve
    "..."
    hide screen info_dict with dissolve
    
    hide im_cuts_blake with dissolve

    "Кажется, мне ставили очень много капельниц..."
    "И кажется, на моих запястьях нет живого места..."
    
    none "Очнулся? {w=0.8}Удивительно, в этот раз вменяемый..."

    "Голос даносится из-за двери."
    "Дверь и лампа - единственные предметы интерьера. Догадаться откуда звук было не так сложно."

    menu:
        "..."

        "Где я?":
            none "Прости, я не имею права отвечать на твои вопросы. {w=0.8}Придёт лечащий врач и с ним ты сможешь поговорить."

        "Кто я?":
            none "Прости, я не имею права отвечать на твои вопросы. {w=0.8}Придёт лечащий врач и с ним ты сможешь поговорить."

    "Ну да... Лечащий врач. {w=0.8}Значит белая комната, обитая паралоном - это не оригинальный ремонт..."
    "Что вообще на мне надето? Это белый халат? Смирительная рубашка?"
    "Я что, настолько сильно болен?"
    "Но на мои вопросы, похоже, никто отвечать не будет."
    "По крайней мере сейчас."
    "Мне остаётся только ждать..."
    
    while room_blake == 0:
        menu:
            "Может я найду что-то интересное в этой палате?"
            
            "Осмотреть стены":
                "1"
                $ v_1_1 = True
                if v_1_1 and v_1_2 and v_1_3 == True:
                    $ room_blake = 1

            "Осмотреть дверь":
                "2"
                $ v_1_2 = True
                if v_1_1 and v_1_2 and v_1_3 == True:
                    $ room_blake = 1
            
            "Осмотреть лампу":
                "3"
                $ v_1_3 = True
                if v_1_1 and v_1_2 and v_1_3 == True:
                    $ room_blake = 1
    "Всё"
    return